:root {
  --peru: #cd9452;
  --black: #222;
  --white: #fff;
  --light-black: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --border: 0.4rem solid #aaa;
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  /* --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); */
  --box-shadow: 20px 20px 60px #96363641, inset -20px -20px 60px #ffffff40;
}

* {
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
  text-transform: capitalize;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  border-width: 4px;
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--peru);
}

section {
  padding: 5rem 5%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

/* .sticky {
  position: fixed;
  z-index: 1000;
  background-color: #f8d32e;
} */

.heading span {
  font-size: 2.5rem;
  color: var(--peru);
}

.heading h3 {
  font-size: 4.5rem;
  color: var(--black);
}
.header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  /* position: sticky; */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.header .logo {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--black);
}
.header .logo i {
  color: var(--peru);
  padding-right: 0.5rem;
}
.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  font-weight: 1000;
  text-transform: uppercase;
  color: var(--black);
}
.header .navbar a:hover {
  color: var(--peru);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  section {
    padding: 3rem 2rem;
  }
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .fa-times {
    transform: rotate(180deg);
  }
  .header .navbar {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
  }
}

.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

.event {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-img {
  width: 100%;
  padding: 5rem;
}

.para p {
  text-align: justify;
  width: 60%;
  font-size: 1.6rem;
  margin: 0 auto; /* Center the paragraph horizontally */
  line-height: 1.4;
}

.images {
  margin-top: 60px;
  display: flex;
  column-gap: 1rem;
  justify-content: center;
  align-items: stretch;
}

.party-img {
  padding: 15px 15px;
  width: 25%;
}

.images {
  display: flex;
  gap: 20px;
}

.party-img {
  object-fit: cover;
  transition: transform 0.3s ease-out;
}

.party-img:hover {
  transform: scale(1.1);
}
.package-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5rem;
}

.package {
  width: 25%;
  padding: 2.5rem;
  margin-bottom: 2rem;
  border: 0.2rem solid #aaa;
  border-radius: 0.5rem;
  text-align: left;
  transition: transform 0.3s ease-in-out;
}

.package:hover {
  transform: translateY(-10px);
}

h4 {
  color: #cd9452;
  margin-bottom: 1rem;
  font-size: 1.7rem;
}

p {
  margin-bottom: 1rem;
}

ul {
  margin-bottom: 1rem;
}

li {
  list-style: none;
}

.price {
  display: block;
  font-size: 2rem;
  color: #222;
  font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .package {
    width: 30%;
  }
}

@media (max-width: 991px) {
  .package {
    width: 48%;
  }
}

@media (max-width: 768px) {
  .package {
    width: 100%;
  }
}
.footer {
  margin-top: 100px;
  text-align: center;
  background: #000;
  color: white;
}

.footer .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
}

.footer .icons-container .icons {
  text-align: center;
  padding: 2rem 1.2rem;
}

.footer .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background: #ff9100;
  color: white;
  margin-bottom: 0.5rem;
  line-height: 6rem;
  font-size: 2rem;
}

.footer .icons-container .icons h3 {
  font-size: 2rem;
  color: #cd9452;
}

.footer .icons-container .icons a {
  font-size: 1.7rem;
  color: white;
  line-height: 5rem;
}

.footer .icons-container .icons a:hover {
  transform: scale(1.3);
}

.footer .socials {
  margin: 2rem 0;
}

.footer .socials a {
  height: 5rem;
  width: 7rem;
  line-height: 8rem;
  color: #ff9100;
  margin: 0 0.3rem;
  font-size: 3rem;
}

.footer .socials a:hover {
  transform: scale(1.3);
}

.footer .credits {
  padding-top: 10px;
  font-size: 2rem;
  letter-spacing: 1.5px;
  word-spacing: 6px;
  border-top: var(--border);
  padding-bottom: 10px;
  border-bottom: var(--border);
}

.footer .credits a {
  color: #ff9100;
}
